#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=messengerChatBot
#MCB_PROD
spring.datasource.password=chatbot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.servlet.context-path=/api
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8090
jwt.secret=javainuse
